{
  "name": "rty-test-plugin",
  "displayName": "Riverty Test Plugin",
  "version": "1.0.0",
  "description": "Minimal test plugin to validate the subtree-based external plugin strategy",
  "license": "MIT",
  "skills": "./skills/"
}
