{
  "name": "rty-sample-hooks",
  "displayName": "Riverty Sample: Hooks",
  "version": "1.0.0",
  "description": "Sample plugin with a skill plus lifecycle hooks, for Claude Code.",
  "author": { "name": "Riverty Technology Innovation" },
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/claude-codex.json"
}
